ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10002721
  Start of program headers:          52 (bytes into file)
  Start of section headers:          912800 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f4 0001d0 00 WAX  0   0  4
  [ 2] text              PROGBITS        100001d0 0002c4 0061ac 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       1000637c 006470 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10006384 006478 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        100063e4 0064d8 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10006470 006564 000320 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        10006790 006884 000048 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        100067d8 0068cc 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          100067e8 0068dc 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        100067e8 0068dc 000c84 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20010000 0076f8 000000 00   W  0   0  1
  [12] datas             PROGBITS        20010000 007560 000138 00  WA  0   0  4
  [13] device_states     PROGBITS        20010138 007698 00000e 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20010148 0076a8 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20010180 0076e0 000004 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20010184 0076e4 000010 00  WA  0   0  4
  [17] bss               NOBITS          20010198 0076f8 000819 00  WA  0   0  8
  [18] noinit            NOBITS          200109b8 0076f8 001040 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 0076f8 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 007718 001b70 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 009288 05e969 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 067bf1 00d7fd 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0753ee 02369d 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 098a8c 0041f4 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 09cc80 00ba66 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0a86e6 023c79 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0cc360 0055f8 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d1958 000032 00      0   0  1
  [29] .last_section     PROGBITS        10007600 0076f4 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 0d198c 007690 10     31 1070  4
  [31] .strtab           STRTAB          00000000 0d901c 005c20 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0dec3c 000164 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006470 0x1000637c 0x1000637c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x0746c 0x0746c RWE 0x4
  LOAD           0x007560 0x20010000 0x1000746c 0x00194 0x00194 RW  0x4
  LOAD           0x0076f4 0x10007600 0x10007600 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20010198 0x20010198 0x00000 0x01860 RW  0x8
  TLS            0x0068dc 0x100067e8 0x100067e8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
