ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10004ae5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          642256 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f4 0001d0 00 WAX  0   0  4
  [ 2] text              PROGBITS        100001d0 0002c4 00ecc0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       1000ee90 00ef84 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        1000ee98 00ef8c 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        1000eef8 00efec 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        1000ef84 00f078 000320 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        1000f2a4 00f398 000048 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        1000f2ec 00f3e0 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          1000f2fc 00f3f0 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        1000f2fc 00f3f0 000ec0 00   A  0   0  4
  [11] .ramfunc          PROGBITS        20010000 010488 000000 00   W  0   0  1
  [12] datas             PROGBITS        20010000 0102b0 000178 00  WA  0   0  4
  [13] device_states     PROGBITS        20010178 010428 00000e 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20010188 010438 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200101c0 010470 000004 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        200101c4 010474 000010 00  WA  0   0  4
  [17] bss               NOBITS          200101d8 010488 000847 00  WA  0   0  8
  [18] noinit            NOBITS          20010a20 010488 001d40 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 010488 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 0104a8 002918 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 012dc0 036fb4 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 049d74 00b30f 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 055083 01e249 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0732cc 00a410 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 07d6dc 00bba1 01  MS  0   0  1
  [26] .debug_ranges     PROGBITS        00000000 089280 0024d0 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 08b750 000032 00      0   0  1
  [28] .last_section     PROGBITS        10010390 010484 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 08b784 00a7b0 10     30 1845  4
  [30] .strtab           STRTAB          00000000 095f34 006c41 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 09cb75 000159 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ef84 0x1000ee90 0x1000ee90 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x101bc 0x101bc RWE 0x4
  LOAD           0x0102b0 0x20010000 0x100101bc 0x001d4 0x001d4 RW  0x4
  LOAD           0x010484 0x10010390 0x10010390 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200101d8 0x200101d8 0x00000 0x02588 RW  0x8
  TLS            0x00f3f0 0x1000f2fc 0x1000f2fc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
